<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Index</title>
      <style type="text/css">
         .card {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
         border-radius: 5px; /* 5px rounded corners */
         height: 300px;
         }
         /* Add rounded corners to the top left and the top right corner of the image */
         img {
         border-radius: 5px 5px 0 0;
         }
         /* On mouse-over, add a deeper shadow */
         .card:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
         }
         /* Add some padding inside the card container */
         .container {
         padding: 2px 16px;
         }
         .cards {
         max-width: 1200px;
         margin: 0 auto;
         display: grid;
         grid-gap: 1rem;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         padding: 25px;
         }
         a { color: #000000;
         text-decoration: none; }
         body{
         font-family:georgia,garamond,serif;font-size:16px;
         }
         /* Style the header with a grey background and some padding */
         .header {
         overflow: hidden;
         background-color: #a8201b;
         padding: 20px 10px;
         }
         /* Style the header links */
         .header a {
         float: left;
         color: white;
         text-align: center;
         padding: 12px;
         text-decoration: none;
         font-size: 18px;
         line-height: 25px;
         border-radius: 4px;
         }
         /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
         .header a.logo {
         font-size: 25px;
         font-weight: bold;
         }
         /* Change the background color on mouse-over */
         .header a:hover {
         background-color: white;
         color: black;
         }
         /* Style the active/current link*/
         .header a.active {
         background-color: dodgerblue;
         color: white;
         }
         /* Float the link section to the right */
         .header-right {
         float: right;
         }
         /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
         @media screen and (max-width: 500px) {
         .header a {
         float: none;
         display: block;
         text-align: left;
         }
         .header-right {
         float: none;
         }
         }
      </style>
   </head>
   <body>
      <div class="header">
         <a href="" class="logo">infovis 2020</a>
         <div class="header-right">
            <p style="font-size: 20px;color: white;">Fede Bergagna</p>
         </div>
      </div>
      <h3 style="padding-left: 150px">Ejercicios hechos en clase y MoMs</h3>
      <div class ="cards">
         <a href="https://fedebrg.github.io/infovis/mom31.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/W31.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>MoM W31</b></h4>
                  <p>Tableau</p>
               </div>
            </div>
         </a>
         <a href="https://fedebrg.github.io/infovis/mom32.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/W32T.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>MoM W32</b></h4>
                  <p>Tableau</p>
               </div>
            </div>
         </a>
         <a href="https://github.com/FedeBrg/infovis/blob/gh-pages/treemap.svg">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/W32SVG.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>MoM W32</b></h4>
                  <p>SVG</p>
               </div>
            </div>
         </a>
         <a href="https://fedebrg.github.io/infovis/momw33.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/W33.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>MoM W33</b></h4>
                  <p>Tableau</p>
               </div>
            </div>
         </a>
         <a href="https://fedebrg.github.io/infovis/mom34.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/W34.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>MoM W34</b></h4>
                  <p>Flourish</p>
               </div>
            </div>
         </a>
         <a href="https://fedebrg.github.io/infovis/mom35ChSP.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/W35SP.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>MoM W35</b></h4>
                  <p>Charticulator</p>
               </div>
            </div>
         </a>
         <a href="https://fedebrg.github.io/infovis/mom35TAPCP.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/W35PC.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>MoM W35</b></h4>
                  <p>Charticulator</p>
               </div>
            </div>
         </a>
         <a href="https://fedebrg.github.io/infovis/mom35d3.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/W35D3.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>MoM W35</b></h4>
                  <p>d3</p>
               </div>
            </div>
         </a>
         <a href="https://fedebrg.github.io/infovis/timelineClase.html)">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/TLFB.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>Timeline</b></h4>
                  <p>TimelineJS</p>
               </div>
            </div>
         </a>
         <a href="https://fedebrg.github.io/infovis/mom36.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/W36.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>MoM W36</b></h4>
                  <p>Tableau</p>
               </div>
            </div>
         </a>
         <a href="https://fedebrg.github.io/infovis/mom37.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/W37.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>MoM W37</b></h4>
                  <p>Tableau</p>
               </div>
            </div>
         </a>
      </div>
      <h3 style="padding-left: 150px">Otros</h3>
      <div class="cards">
         <a href="https://fedebrg.github.io/infovis/BuenosAiresWeather.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/BAW.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>Buenos Aires Weather</b></h4>
                  <p>Charticulator</p>
               </div>
            </div>
         </a>
         <a href="https://fedebrg.github.io/infovis/Covid19BarRace.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/COVIDBR.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>Covid 19 Bar Race</b></h4>
                  <p>Tableau</p>
               </div>
            </div>
         </a>
         <a href="https://fedebrg.github.io/infovis/AMTimeline.html">
            <div class="card">
               <img src="https://raw.githubusercontent.com/FedeBrg/infovis/gh-pages/img/TLAM.JPG" style="width: 100%; height: 200px">
               <div class="container">
                  <h4><b>Arctic Monkeys Timeline</b></h4>
                  <p>TimelineJS</p>
               </div>
            </div>
         </a>
      </div>
      </div>
   </body>
</html>
